CACHE MANIFEST

# Time: Fri Feb 22 2013 16:21:12 GMT+0200 (EET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/angular-ui/build/angular-ui.js
components/jquery/jquery.js
components/socket.io/socket.io.js
http://code.angularjs.org/1.1.2/angular.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png
http://localhost:3501/app/images/glyphicons-halflings.png
http://localhost:3501/img/ignore/bg.png
http://localhost:3501/img/ignore/hockey-right.png
http://www.google-analytics.com/ga.js
scripts/3e34d345.scripts.js
styles/cc4dc810.main.css

NETWORK:
*
